<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>sample</groupId>
  <artifactId>webapp</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>webapp Maven Webapp</name>
    
  <distributionManagement>
	   <snapshotRepository>
	      <id>Colombia-Aval</id>
	      <url>http://aval.colombia.umaneplatform.com:8084/repository/Colombia-Aval-Snapshot/</url>     
	   </snapshotRepository>
  </distributionManagement>
  
  
  <build>
    <finalName>webapp</finalName>
    
    <plugins>
	   	<plugin>
		   <groupId>org.apache.maven.plugins</groupId>
		   <artifactId>maven-deploy-plugin</artifactId>
		   <version>2.8.1</version>
		   <configuration>
		      <skip>true</skip>
		   </configuration>
		</plugin>
			
		<!--  <plugin>
		   <groupId>org.sonatype.plugins</groupId>
		   <artifactId>nexus-staging-maven-plugin</artifactId>
		   <version>1.5.1</version>
		   <executions>
		      <execution>
		         <id>default-deploy</id>
		         <phase>install</phase>
		         <goals>
		            <goal>deploy</goal>
		         </goals>
		      </execution>
		   </executions>
		   <configuration>
		      <serverId>Colombia-Aval</serverId>
		      <nexusUrl>http://aval.colombia.umaneplatform.com:8084/</nexusUrl>
		      <skipStaging>true</skipStaging>
		   </configuration>
		</plugin>-->
    </plugins>
    
  </build>
</project>
